// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_VENT1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH,238,100,50,14
    PUSHBUTTON      "POP",BTN_POP,238,122,50,14
    CONTROL         "LIFO",CB_LIFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,144,31,10
END

DLG_VENT2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH2,238,100,50,14
    PUSHBUTTON      "POP",BTN_POP2,238,122,50,14
    CONTROL         "LIFO",CB_LIFO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,148,149,14
END

DLG_VENT3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH3,238,100,50,14
    PUSHBUTTON      "POP",BTN_POP3,238,122,50,14
    CONTROL         "LIFO",CB_LIFO3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,147,149,15
    PUSHBUTTON      "1",BTN_1,30,129,149,14
END

DLG_VENT4 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH4,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP4,238,125,50,14
    CONTROL         "LIFO",CB_LIFO4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,147,149,15
    PUSHBUTTON      "1",BTN_1,30,129,149,14
    PUSHBUTTON      "2",BTN_2,30,110,149,15
END

DLG_VENT5 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH5,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP5,238,125,50,14
    CONTROL         "LIFO",CB_LIFO5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,147,149,15
    PUSHBUTTON      "1",BTN_1,30,129,149,14
    PUSHBUTTON      "2",BTN_2,30,110,149,15
    PUSHBUTTON      "3",BTN_3,30,92,149,15
END

DLG_VENT6 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH6,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP6,238,125,50,14
    CONTROL         "LIFO",CB_LIFO6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,147,149,15
    PUSHBUTTON      "1",BTN_1,30,129,149,14
    PUSHBUTTON      "2",BTN_2,30,110,149,15
    PUSHBUTTON      "3",BTN_3,30,92,149,15
    PUSHBUTTON      "4",BTN_4,30,74,149,14
END

DLG_VENT7 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH7,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP7,238,125,50,14
    CONTROL         "LIFO",CB_LIFO7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,147,149,15
    PUSHBUTTON      "1",BTN_1,30,129,149,14
    PUSHBUTTON      "2",BTN_2,30,110,149,15
    PUSHBUTTON      "3",BTN_3,30,92,149,15
    PUSHBUTTON      "4",BTN_4,30,74,149,14
    PUSHBUTTON      "5",BTN_5,30,56,149,14
END

DLG_VENT32 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH32,238,100,50,14
    PUSHBUTTON      "POP",BTN_POP32,238,122,50,14
    CONTROL         "LIFO",CB_LIFO32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,128,149,15
END

DLG_VENT42 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH42,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP42,238,125,50,14
    CONTROL         "LIFO",CB_LIFO42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,128,149,15
    PUSHBUTTON      "1",BTN_1,30,111,149,14
END

DLG_VENT52 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH52,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP52,238,125,50,14
    CONTROL         "LIFO",CB_LIFO52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,128,149,15
    PUSHBUTTON      "1",BTN_1,30,111,149,14
    PUSHBUTTON      "2",BTN_2,30,92,149,15
END

DLG_VENT62 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH62,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP62,238,125,50,14
    CONTROL         "LIFO",CB_LIFO62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,128,149,15
    PUSHBUTTON      "1",BTN_1,30,111,149,14
    PUSHBUTTON      "2",BTN_2,30,92,149,15
    PUSHBUTTON      "3",BTN_3,30,73,149,15
END

DLG_VENT72 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH72,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP72,238,125,50,14
    CONTROL         "LIFO",CB_LIFO72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,129,149,15
    PUSHBUTTON      "1",BTN_1,30,110,149,14
    PUSHBUTTON      "2",BTN_2,30,92,149,15
    PUSHBUTTON      "3",BTN_3,30,74,149,15
    PUSHBUTTON      "4",BTN_4,30,56,149,14
END

DLG_VENT82 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH82,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP82,238,125,50,14
    CONTROL         "LIFO",CB_LIFO82,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,129,149,15
    PUSHBUTTON      "1",BTN_1,30,110,149,14
    PUSHBUTTON      "2",BTN_2,30,92,149,15
    PUSHBUTTON      "3",BTN_3,30,74,149,15
    PUSHBUTTON      "4",BTN_4,30,56,149,14
    PUSHBUTTON      "5",BTN_5,30,38,149,14
END

DLG_VENT43 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH43,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP43,238,125,50,14
    CONTROL         "LIFO",CB_LIFO43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,110,149,15
END

DLG_VENT53 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH53,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP53,238,125,50,14
    CONTROL         "LIFO",CB_LIFO53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,110,149,15
    PUSHBUTTON      "1",BTN_1,30,92,149,14
END

DLG_VENT63 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH63,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP63,238,125,50,14
    CONTROL         "LIFO",CB_LIFO63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,110,149,15
    PUSHBUTTON      "1",BTN_1,30,92,149,14
    PUSHBUTTON      "2",BTN_2,30,74,149,15
END

DLG_VENT73 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH73,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP73,238,125,50,14
    CONTROL         "LIFO",CB_LIFO73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,110,149,15
    PUSHBUTTON      "1",BTN_1,30,92,149,14
    PUSHBUTTON      "2",BTN_2,30,74,149,15
    PUSHBUTTON      "3",BTN_3,30,56,149,15
END

DLG_VENT83 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH83,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP83,238,125,50,14
    CONTROL         "LIFO",CB_LIFO83,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,110,149,15
    PUSHBUTTON      "1",BTN_1,30,92,149,14
    PUSHBUTTON      "2",BTN_2,30,73,149,15
    PUSHBUTTON      "3",BTN_3,30,56,149,15
    PUSHBUTTON      "4",BTN_4,30,38,149,14
END

DLG_VENT93 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH93,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP93,238,125,50,14
    CONTROL         "LIFO",CB_LIFO93,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,110,149,15
    PUSHBUTTON      "1",BTN_1,30,92,149,14
    PUSHBUTTON      "2",BTN_2,30,73,149,15
    PUSHBUTTON      "3",BTN_3,30,56,149,15
    PUSHBUTTON      "4",BTN_4,30,38,149,14
    PUSHBUTTON      "5",BTN_5,30,18,149,14
END

DLG_VENT54 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH54,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP54,238,125,50,14
    CONTROL         "LIFO",CB_LIFO54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,92,149,15
END

DLG_VENT64 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH64,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP64,238,125,50,14
    CONTROL         "LIFO",CB_LIFO64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,92,149,15
    PUSHBUTTON      "1",BTN_1,30,74,149,14
END

DLG_VENT74 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH74,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP74,238,125,50,14
    CONTROL         "LIFO",CB_LIFO74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,92,149,15
    PUSHBUTTON      "1",BTN_1,30,74,149,14
    PUSHBUTTON      "2",BTN_2,30,56,149,15
END

DLG_VENT84 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH84,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP84,238,125,50,14
    CONTROL         "LIFO",CB_LIFO84,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,92,149,15
    PUSHBUTTON      "1",BTN_1,30,74,149,14
    PUSHBUTTON      "2",BTN_2,30,56,149,15
    PUSHBUTTON      "3",BTN_3,30,38,149,15
END

DLG_VENT94 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH94,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP94,238,125,50,14
    CONTROL         "LIFO",CB_LIFO94,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,92,149,15
    PUSHBUTTON      "1",BTN_1,30,74,149,14
    PUSHBUTTON      "2",BTN_2,30,56,149,15
    PUSHBUTTON      "3",BTN_3,30,38,149,15
    PUSHBUTTON      "4",BTN_4,30,18,149,14
END

DLG_VENT104 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH104,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP104,238,125,50,14
    CONTROL         "LIFO",CB_LIFO104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,92,149,15
    PUSHBUTTON      "1",BTN_1,30,74,149,14
    PUSHBUTTON      "2",BTN_2,30,56,149,15
    PUSHBUTTON      "3",BTN_3,30,38,149,15
    PUSHBUTTON      "4",BTN_4,30,18,149,14
    PUSHBUTTON      "5",BTN_5,30,147,149,14
END

DLG_VENT65 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH65,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP65,238,125,50,14
    CONTROL         "LIFO",CB_LIFO65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,73,149,15
END

DLG_VENT75 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH75,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP75,238,125,50,14
    CONTROL         "LIFO",CB_LIFO75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,73,149,15
    PUSHBUTTON      "1",BTN_1,30,56,149,14
END

DLG_VENT85 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH85,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP85,238,125,50,14
    CONTROL         "LIFO",CB_LIFO85,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,74,149,15
    PUSHBUTTON      "1",BTN_1,30,56,149,14
    PUSHBUTTON      "2",BTN_2,30,37,149,15
END

DLG_VENT95 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH95,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP95,238,125,50,14
    CONTROL         "LIFO",CB_LIFO95,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,73,149,15
    PUSHBUTTON      "1",BTN_1,30,56,149,14
    PUSHBUTTON      "2",BTN_2,30,38,149,15
    PUSHBUTTON      "3",BTN_3,30,17,149,15
END

DLG_VENT105 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH105,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP105,238,125,50,14
    CONTROL         "LIFO",CB_LIFO105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,73,149,15
    PUSHBUTTON      "1",BTN_1,30,56,149,14
    PUSHBUTTON      "2",BTN_2,30,37,149,15
    PUSHBUTTON      "3",BTN_3,30,17,149,15
    PUSHBUTTON      "4",BTN_4,30,148,149,14
END

DLG_VENT115 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH115,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP115,238,125,50,14
    CONTROL         "LIFO",CB_LIFO115,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,73,149,15
    PUSHBUTTON      "1",BTN_1,30,56,149,14
    PUSHBUTTON      "2",BTN_2,30,37,149,15
    PUSHBUTTON      "3",BTN_3,30,17,149,15
    PUSHBUTTON      "4",BTN_4,30,148,149,14
    PUSHBUTTON      "5",BTN_5,30,129,149,14
END

DLG_VENT76 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH76,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP76,238,125,50,14
    CONTROL         "LIFO",CB_LIFO76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,56,149,15
END

DLG_VENT86 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH86,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP86,238,125,50,14
    CONTROL         "LIFO",CB_LIFO86,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,56,149,15
    PUSHBUTTON      "1",BTN_1,30,38,149,14
END

DLG_VENT96 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH96,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP96,238,125,50,14
    CONTROL         "LIFO",CB_LIFO96,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,56,149,15
    PUSHBUTTON      "1",BTN_1,30,38,149,14
    PUSHBUTTON      "2",BTN_2,30,17,149,15
END

DLG_VENT106 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH106,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP106,238,125,50,14
    CONTROL         "LIFO",CB_LIFO106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,55,149,15
    PUSHBUTTON      "1",BTN_1,30,38,149,14
    PUSHBUTTON      "2",BTN_2,30,17,149,15
    PUSHBUTTON      "3",BTN_3,30,147,149,15
END

DLG_VENT116 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH116,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP116,238,125,50,14
    CONTROL         "LIFO",CB_LIFO116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,55,149,15
    PUSHBUTTON      "1",BTN_1,30,38,149,14
    PUSHBUTTON      "2",BTN_2,30,17,149,15
    PUSHBUTTON      "3",BTN_3,30,147,149,15
    PUSHBUTTON      "4",BTN_4,30,129,149,14
END

DLG_VENT126 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH126,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP126,238,125,50,14
    CONTROL         "LIFO",CB_LIFO126,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,55,149,15
    PUSHBUTTON      "1",BTN_1,30,38,149,14
    PUSHBUTTON      "2",BTN_2,30,17,149,15
    PUSHBUTTON      "3",BTN_3,30,147,149,15
    PUSHBUTTON      "4",BTN_4,30,129,149,14
    PUSHBUTTON      "5",BTN_5,30,110,149,14
END

DLG_VENT87 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH87,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP87,238,125,50,14
    CONTROL         "LIFO",CB_LIFO87,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,37,149,15
END

DLG_VENT97 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH97,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP97,238,125,50,14
    CONTROL         "LIFO",CB_LIFO97,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,38,149,15
    PUSHBUTTON      "1",BTN_1,30,18,149,14
END

DLG_VENT107 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH107,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP107,238,125,50,14
    CONTROL         "LIFO",CB_LIFO107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,38,149,15
    PUSHBUTTON      "1",BTN_1,30,18,149,14
    PUSHBUTTON      "2",BTN_2,30,147,149,15
END

DLG_VENT117 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH117,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP117,238,125,50,14
    CONTROL         "LIFO",CB_LIFO117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,37,149,15
    PUSHBUTTON      "1",BTN_1,30,18,149,14
    PUSHBUTTON      "2",BTN_2,30,147,149,15
    PUSHBUTTON      "3",BTN_3,30,129,149,15
END

DLG_VENT127 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH127,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP127,238,125,50,14
    CONTROL         "LIFO",CB_LIFO127,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,37,149,15
    PUSHBUTTON      "1",BTN_1,30,18,149,14
    PUSHBUTTON      "2",BTN_2,30,147,149,15
    PUSHBUTTON      "3",BTN_3,30,128,149,15
    PUSHBUTTON      "4",BTN_4,30,110,149,14
END

DLG_VENT137 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH137,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP137,238,125,50,14
    CONTROL         "LIFO",CB_LIFO137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,37,149,15
    PUSHBUTTON      "1",BTN_1,30,18,149,14
    PUSHBUTTON      "2",BTN_2,30,147,149,15
    PUSHBUTTON      "3",BTN_3,30,128,149,15
    PUSHBUTTON      "4",BTN_4,30,110,149,14
    PUSHBUTTON      "5",BTN_5,30,92,149,14
END

DLG_VENT98 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH98,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP98,238,125,50,14
    CONTROL         "LIFO",CB_LIFO98,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,17,149,15
END

DLG_VENT108 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH108,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP108,238,125,50,14
    CONTROL         "LIFO",CB_LIFO108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,17,149,15
    PUSHBUTTON      "1",BTN_1,30,147,149,14
END

DLG_VENT118 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH118,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP118,238,125,50,14
    CONTROL         "LIFO",CB_LIFO118,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,17,149,15
    PUSHBUTTON      "1",BTN_1,30,147,149,14
    PUSHBUTTON      "2",BTN_2,30,129,149,15
END

DLG_VENT128 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH128,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP128,238,125,50,14
    CONTROL         "LIFO",CB_LIFO128,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,17,149,15
    PUSHBUTTON      "1",BTN_1,30,147,149,14
    PUSHBUTTON      "2",BTN_2,30,129,149,15
    PUSHBUTTON      "3",BTN_3,30,110,149,15
END

DLG_VENT138 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH138,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP138,238,125,50,14
    CONTROL         "LIFO",CB_LIFO138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,17,149,15
    PUSHBUTTON      "1",BTN_1,30,147,149,14
    PUSHBUTTON      "2",BTN_2,30,129,149,15
    PUSHBUTTON      "3",BTN_3,30,110,149,15
    PUSHBUTTON      "4",BTN_4,30,92,149,14
END

DLG_VENT148 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejercicio de WinApi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PUSH",BTN_PUSH148,238,103,50,14
    PUSHBUTTON      "POP",BTN_POP148,238,125,50,14
    CONTROL         "LIFO",CB_LIFO148,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,143,31,10
    PUSHBUTTON      "0",BTN_0,30,17,149,15
    PUSHBUTTON      "1",BTN_1,30,147,149,14
    PUSHBUTTON      "2",BTN_2,30,129,149,15
    PUSHBUTTON      "3",BTN_3,30,110,149,15
    PUSHBUTTON      "4",BTN_4,30,92,149,14
    PUSHBUTTON      "5",BTN_5,30,74,149,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_VENT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 107
        HORZGUIDE, 129
        HORZGUIDE, 148
    END

    DLG_VENT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 107
        HORZGUIDE, 129
        HORZGUIDE, 148
        HORZGUIDE, 162
    END

    DLG_VENT3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 107
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 107
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT42, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT52, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT62, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT72, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT82, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT43, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT53, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT63, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT73, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT83, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT93, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT54, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT64, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT74, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT84, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT94, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT104, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT65, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT75, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT85, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT105, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT115, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT76, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT86, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT96, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT106, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT116, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT126, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT87, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT97, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT107, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT117, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT127, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT137, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT98, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT108, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT118, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT128, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT138, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    DLG_VENT148, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 30
        VERTGUIDE, 179
        VERTGUIDE, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
        HORZGUIDE, 32
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 129
        HORZGUIDE, 143
        HORZGUIDE, 147
        HORZGUIDE, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_VENT1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT32 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT42 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT52 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT62 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT72 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT82 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT43 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT53 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT63 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT73 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT83 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT93 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT54 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT64 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT74 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT84 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT94 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT104 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT65 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT75 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT85 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT95 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT105 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT115 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT76 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT86 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT96 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT106 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT116 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT126 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT87 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT97 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT107 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT117 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT127 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT137 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT98 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT108 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT118 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT128 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT138 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_VENT148 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

